{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Key": "bz1ma3Rggk+bLlyrIk0BuqwxFI8dquAltRqCj4YmCtc=",
    "AdminId": "6917b524-f90b-4492-bfef-8212554b9b9a"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //
    //"DevConnection": "Server=DESKTOP-9P0BJ07;Database=PCC_SIT;uid=pcc-server;password=pccdev1234!;MultipleActiveResultSets=true" //local -lerjun
    //"DevConnection": "Server=DESKTOP-9P0BJ07;Database=PCC_DEV;uid=pcc-server;password=pccdev1234!;MultipleActiveResultSets=true" //local -lerjun
    //"DevConnection": "Server=EC2AMAZ-V52FJK1;Database=PCC_DEV;uid=pcc-server;password=pccdev1234!;MultipleActiveResultSets=true" //odecci server
    //"DevConnection": "Server=WIN-RLNNENEQU3R;Database=PCC_SIT;uid=pcc-server;password=pccdev1234!;MultipleActiveResultSets=true" //odecci server
    //"DevConnection": "Server=WIN-RLNNENEQU3R;Database=PCC_DEV_ENV;uid=pcc-server;password=pccdev1234!;MultipleActiveResultSets=true" //odecci server
    "DevConnection": "Server=EC2AMAZ-V52FJK1;Database=PCC_SIT;uid=pcc-server;password=pccdev1234!;MultipleActiveResultSets=true" //odecci server ..
    //"DevConnection": "Server=DESKTOP-0SN0AHC;Database=PCC_DEV;uid=pcc-server;password=pccdev1234!;MultipleActiveResultSets=true" //odecci pc office
    //"DevConnection": "Server=(localdb)\\mssqllocaldb;Database=PCC_SIT;Trusted_Connection=True;" //brandon local db

  },
  "Jwt": {
    "Token": "YourVerySecureTokenWithAllSecurityRequirements"
  },
  "Mail": {
    "Title": {
      "OTP": "OTP",
      "ForgotPassword": "Forgot Password"
    },
    "Host": "smtp.office365.com",
    "sender": "misbuff@pcc.gov.ph"
  }
}
